<a href="https://colab.research.google.com/github/tamburins/ESAA-2022-/blob/main/ESSA_week3_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


# 04 데이터 핸들링 - 판다스

###**2차원 데이터를 효율적으로 가공/처리할 수 있는**

다양하고 훌륭한 기능 제공,
넘파이 기반이나 넘파이보다 더 편리하게 가공/분석 진행 가능
여러개의 열과 행으로 이뤄진 2차원 데이터를 담는 데이터 프레임을 활용, index라는 key값을 가지며 여러개의 series로 구성되어 있음
다양한 유형의 분리문자로 칼럼을 분리한 파일을 손쉽게 dataframe으로 로딩할 수 있게 해줌

### **판다스 시작- 파일을 dataframe으로 로딩, 기본 API**

csv파일로 제공되는 데이터를 다운로드 하여 주피터 노트북의 디렉터리로 내려받은 후 에디터로 열어볼 수 있음

In [ ]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
titanic_df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/ESAA/train.csv')
print('titanic 변수 type:', type(titanic_df))
titanic_df

titanic 변수 type: <class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
print('dataframe 크기기:', titanic_df.shape)
titanic_df.info()
titanic_df.describe()

dataframe 크기기: (891, 12)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

- Read.csv(): 칼럼을 ‘.’로 구분한 파일 
포맷을 data frame으로 로딩할 뿐만 아니라 sep을 활용하여 구분자를 바꾸어 읽을 수 있으며 file path에 로드하려는 데이터 파일의 경로를 포함한 파일명을 입력하면 됨. 단 이미 주피터노트북이 동일한 디렉토리에 있는 경우 굳이 설정하지 않아도 됨
- Read_table(): 칼럼을 ‘\t’로 구분한 파일 포맷을 data frame으로 로딩
- Read_fwf(): 고정 길이 기반의 칼럼 포멧을 data frame으로 로딩

- Pd.read_csv()는 호출 시 파일명 인자로 들어온 파일을 로딩해 dataframe 객체로 반환하며 별도 지정이 없을 경우 첫 줄을 칼럼명으로 할당되며 이를 보기 위해서는 DataFrame.head()를 활용
- 각 행별 고유의 index값 또한 동시에 생성
데이터명.shape을 이용하여 데이터의 크기(행과 열)을 튜플 형태로 받아볼 수 있음
- 데이터명.info(): 데이터 건수와 데이터 타입, Null 건수의 파악 가능
- 데이터명.describe(): 칼럼별 숫자형 데이터값의 n-percentile 분포도, 평균값, 최댓값, 최솟값을 나타내며 object 타입은 분석 대상에서 제외

- Titanic_df.describe()
>Count-not null인 데이터 건수, mean-평균,std-표준편차, min max-최소 최대값, 25% 50% 75%-각각의 퍼센타일 값, 숫자형 카테고리 칼럼인지의 여부를 표현하며 dataframe []내부에 칼럼명르 입력한 후 value_counts()를 통해 칼럼값의 유형과 건수를 확인 가능

- vlaue_counts(): Series 객체를 활용하여 인덱스값과 데이터값을 얻을 수 있으나 고유성이 보장되는 것에 한해서만 가능

In [ ]:
value_counts=titanic_df['Pclass'].value_counts()
print(value_counts)

titanic_pclass=titanic_df['Pclass']
print(type(titanic_pclass))

titanic_pclass.head()

3    491
1    216
2    184
Name: Pclass, dtype: int64
<class 'pandas.core.series.Series'>

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [ ]:
value_counts=titanic_df['Pclass'].value_counts()
print(type(value_counts))
print(value_counts)

<class 'pandas.core.series.Series'>
3    491
1    216
2    184
Name: Pclass, dtype: int64

##DATAFRAME 과 리스트, 딕셔너리, 넘파이 ndarray 상호변환
-넘파이 ndarray 리스트 딕셔너리를 DataFrame으로 변환하기
Dataframe만 칼럼명을 갖고 2차원데이터이기 때문에 2차원 이하의 데이터만 변환 가능

In [ ]:
import numpy as np
col_name1=['col1']
list1=[1,2,3]
array1=np.array(list1)
print('array1 shape:', array1.shape)
#리스트를이용해DAtaframe생성.
df_list1=pd.DataFrame(list1, columns=col_name1)
#넘파이ndarray를이용행DataFrame 생성
df_array1=pd.DataFrame(array1, columns=col_name1)
print('1차원ndarray로만든DataFrame:\n', df_array1)

array1 shape: (3,)
1차원ndarray로만든DataFrame:
    col1
0     1
1     2
2     3

In [ ]:
#3개의칼럼명이필요함함.
col_name2=['col1', 'col2', 'col3']
#2행 x 3열 형태의 리스트와 ndarray 생성 뒤 이를 DataFrame으로 변환
list2=[[1,2,3],[11,12,13]]
array2=np.array(list2)
print('array2 shape:', array2.shape)
df_list2=pd.DataFrame(list2,columns=col_name2)
print('2차원리스트로만든 DataFrame: \n', df_list2)
df_array2=pd.DataFrame(array2, columns=col_name2)
print('2차원 ndarray로 만든 DataFrame: \n', df_array2)

array2 shape: (2, 3)
2차원리스트로만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13
2차원 ndarray로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13

In [ ]:
#key는 문자열컬럼명으로 매핑, value는 리스트형(또는 ndarray) 칼럼데이터로 매핑핑
dict={'col1':[1,11], 'col2':[2,22], 'col3':[3,33]}
df_dict=pd.DataFrame(dict)
print('딕셔너리로만든 DataFrame \n', df_dict)

딕셔너리로만든 DataFrame
    col1  col2  col3
0     1     2     3
1    11    22    33

###DataFrame을 넘파이 ndarray, 리스트, 딕셔너리로 변환하기

Dataframe 객체의 values를 활용하여 가능하며 리스트로의 변환은 tolist()를 호출하여 가능하고, 딕셔너리로의 반환은 to_dict()메서드를 통해 가능

In [ ]:
array3=df_dict.values
print('df_dict.values타입 :', type(array3),'df_dict.values shape', array3.shape)
print(array3)

df_dict.values타입 : <class 'numpy.ndarray'> df_dict.values shape (2, 3)
[[ 1  2  3]
 [11 22 33]]

In [ ]:
#Dataframe을 리스트로 변환
list3=df_dict.values.tolist()
print('df_dict.values.tolist()타입:',type(list3))
print(list3)

#Dataframe을 딕셔너리로 변환
dict3=df_dict.to_dict('list')
print('\n df_dict.to_dict() 타입:', type(dict3))
print(dict3)

df_dict.values.tolist()타입: <class 'list'>
[[1, 2, 3], [11, 22, 33]]

 df_dict.to_dict() 타입: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

##DataFrame의 칼럼 데이터 세트 생성과 수정
[]연산자를 활용하여 []내에 새 칼럼명을 넣고 값을 할당하면 됨
Series에 할당하면 모든 ndarray에 일괄 적용

In [ ]:
titanic_df['Age_0']=0
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0

In [ ]:
titanic_df['Age_by_10']=titanic_df['Age']*10
titanic_df['Family_no']=titanic_df['SibSp']+titanic_df['Parch']+1
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_no
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1

In [ ]:
titanic_df['Age_by_10']=titanic_df['Age_by_10']+100
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_no
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

##DataFrame 데이터 삭제
Drop()메서드를 활용

In [ ]:
titanic_drop_df=titanic_df.drop('Age_0', axis=1)
titanic_drop_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_no
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1

In [ ]:
drop_result=titanic_df.drop(['Age_0','Age_by_10','Family_no'], axis=1, inplace=True)
print('inplace=True로 drop후 반환된 값:', drop_result)
titanic_df.head(3)

inplace=True로 drop후 반환된 값: None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)
print('####before axis 0 drop####')
print(titanic_df.head(3))
titanic_df.drop([0,1,2], axis=0, inplace=True)
print('####after axis 0 drop####')
print(titanic_df.head(3))

####before axis 0 drop####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
####after axis 0 drop####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q

- Axis – axis 0은 로우 방향(행방향),axis1은 칼럼 방향 축(열 방향 축)으로 labels에 원하는 칼럼명을 입력하고 axis =1 입력시 지정 칼럼 드롭(변수 삭제), axis=0은 이상치 데이터 삭제에서 많이 사용
단 inplace=True를 설정해야 결과만 보여주지 않고 실제 데이터에 삭제하여 반환

##Index 객체

- 레코드의 고유 식별 개체로 식별성 데이터를 1차원 array로 가지고 있으며 ndarray와 유사하게 단일 반환 및 슬라이싱도 가능, 단 이미 만들어진 dataframe , series의 인덱스 객체는 변경 불가
- 별도 연속 숫자형 인덱스를 할당하고 싶은 경우 reset_index()를 활용하여 새 칼럼으로 추가 가능
- Reset_index(): 연속된 Int형 인덱스가 아닌 경우 이로 만들기 위해 쓰는 함수이나 이를 series에 사용할 경우 dataframe이 반환되며며 Drop=True로 설정 시 기존 인덱스 삭제

In [ ]:
#원본파일다시 로딩
titanic_df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/ESAA/train.csv')
#index객체 추출
indexes=titanic_df.index
print(indexes)
#index객체를 실제값 array로 변환
print('index 객체 array값: \n', indexes.values)

RangeIndex(start=0, stop=891, step=1)
index 객체 array값:
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

In [ ]:
print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])
print(indexes[6])

<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]
6

In [ ]:
indexes[0]=5

TypeError: ignored

In [ ]:
series_fair=titanic_df['Fare']
print('Fair Series max 값: ', series_fair.max())
print('Fair Series sum 값: ', series_fair.sum())
print('Fair Series max 값: ', series_fair.max())
print('sum() Fair Series: ', sum(series_fair))
print('Fair Series +3:\n ', (series_fair+3).head(3))

Fair Series max 값:  512.3292
Fair Series sum 값:  28693.9493
Fair Series max 값:  512.3292
sum() Fair Series:  28693.949299999967
Fair Series +3:
  0    10.2500
1    74.2833
2    10.9250
Name: Fare, dtype: float64

In [ ]:
titanic_reset_df=titanic_df.reset_index(inplace=False)
titanic_reset_df.head(3)

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [ ]:
print('###before reset_index###')
value_counts=titanic_df['Pclass'].value_counts()
print(value_counts)
print('value_counts 객체변수타입:', type(value_counts))
new_value_counts=value_counts.reset_index(inplace=False)
print('###after reset_index###')
print(new_value_counts)
print('new_value_counts 객체변수타입:', type(new_value_counts))

###before reset_index###
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체변수타입: <class 'pandas.core.series.Series'>
###after reset_index###
   index  Pclass
0      3     491
1      1     216
2      2     184
new_value_counts 객체변수타입: <class 'pandas.core.frame.DataFrame'>

##데이터 셀렉션 및 필터링
넘파이는 ‘[]’ 연산자 내 단일 값 추출, 슬라이싱, 팬시 인덱싱, 불린 인덱싱을 통해 데이터를 추출
>판다스는 ix[], iloc[], loc[]을 통해 이를 수행

In [ ]:

print('단일 칼럼 데이터추출:\n', titanic_df['Pclass'].head(3))
print('\n 여러칼럼의데이터추출:\n', titanic_df[['Survived','Pclass']].head(3))
print('[ ] 안에숫자 index는 KeyError 오류발생:\n', titanic_df[0])

단일 칼럼 데이터추출:
 0    3
1    1
2    3
Name: Pclass, dtype: int64

 여러칼럼의데이터추출:
    Survived  Pclass
0         0       3
1         1       1
2         1       3

KeyError: ignored

In [ ]:
titanic_df[0:2]
titanic_df[titanic_df['Pclass']==3].head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket   Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171  7.250   NaN        S
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...  7.925   NaN        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450  8.050   NaN        S

- DataFrame의 [ ] 연산자
‘[ ]’ 내부에는 칼럼명 문자 혹은 칼럼명의 리스트 객체, 인덱스로 변환 가능한 표현식 외에 들어갈 수 없으며 칼럼지정 연산자로, 불린 인덱싱 표현도 가능, 단 슬라이싱 불가

- DataFrame ix[ ] 연산자
Ix[ 0, ‘Pclass’ ] 와 같이 행 위치 지정으로 인덱스값 0, 열 위치 지정으로 칼럼명인 pcalss를 이용하여 원하는 데이터를 추출할 수 있었으나 추후 사라지고 loc[ ] , iloc[ ]이 생성되었음
- Ix[ ] 는 단일 지정, 슬라이싱, 불린 인덱싱, 팬시 인덱싱 모두 가능

In [ ]:
print('칼럼 위치 기반 인덱싱데이터 추출:',titanic_df.ix[0,2])
print('칼럼 명 기반 인덱싱데이터 추출:',titanic_df.ix[0,'Pclass'])

AttributeError: ignored

In [2]:
import pandas as pd
data={'Name':['Chulmin', 'Eunkyung','Jinwoong','Soobeom'],'Year':[2011,2016,2015,2015],
      'Gender':['Male','Female','Male','Male']}
data_df=pd.DataFrame(data, index=['one','two','three','four'])
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

- Data_df.ix[ 0, 0] : 1행 1열의 데이터값 반환
- Data_df.ix[ ‘one’, 0] ‘one’행 1열의 데이터값 반환
- Data_df.ix[ 3, ‘name’ ] 4행 name 칼럼의 데이터값 반환
- Data_df.ix[ 0:2, [0,1] ].  0:2슬라이싱 범위의 행과 첫번째 두 번째 칼럼 범위에 해당하는 dataframe 반환
- Data_df.ix[ 0:2, [0:3]] 2행 3열범위의 데이터프레임 반환
- Data_df.ix[ 0:3, [‘name’, ‘year’] : 0:3행과 name, year에 해당하는 dataframe 반환
- Data_df.ix[[ : ] : 전체 데이터프레임 반환
- Data_df.ix[ : , : ] 전체 데이터 프레임 반환
- Data_df.ix[[data_df, Year>=2014] year가 2014이상인 dataframe 반환

###명칭 기반 인덱싱과 위치 기반 인덱싱 구분
- 명칭 기반 인덱싱-  칼럼의 명칭을 기반으로, 위치 기반 – 0을 출발점으로 가로, 세로축을 행과 열 위치로 삼아 데이터 지정
- Dataframe의 인덱스값은 모두 명칭기반인덱싱이라 간주하며 ix[ ] 만 행과 열의 위치에 명칭기반과 위치기반을 모두 허용

In [4]:
#data_df>reset_index()로 새로운 숫자형 인덱스를 생성
data_df_reset=data_df.reset_index()
data_df_reset=data_df_reset.rename(columns={'index':'old_index'})
#인덱스값에 1을 더해서 1부터 시작하는 새로운 인덱스를 생성
data_df_reset.index=data_df_reset.index+1
data_df_reset

  old_index      Name  Year  Gender
1       one   Chulmin  2011    Male
2       two  Eunkyung  2016  Female
3     three  Jinwoong  2015    Male
4      four   Soobeom  2015    Male

In [5]:
data_df_reset.ix[1,1]

AttributeError: ignored

In [6]:
data_df.iloc['one',0]

ValueError: ignored

In [7]:
data_df.iloc[0, 'Name']

ValueError: ignored

In [9]:
data_df_reset.iloc[0,1]
data_df.loc['one','Name']

'Chulmin'

In [11]:
data_df_reset.loc[0,'Name']

KeyError: ignored

In [14]:
#print('명칭기반 ix slicing\n', data_df.ix['one':'two','Name'], '\n')
print('위치 기반 iloc slicing\n', data_df.iloc[0:1,0], '\n')
print('명칭 기반 loc slicing\n', data_df.loc['one':'two','Name'], '\n')

위치 기반 iloc slicing
 one    Chulmin
Name: Name, dtype: object

명칭 기반 loc slicing
 one     Chulmin
two    Eunkyung
Name: Name, dtype: object

####Dataframe iloc[ ] 연산자 – 위치기반으로 integer만 허용하며 명칭 입력시 오류
####Dataframe loc[ ] 연산자 – 명칭 기반의 데이터 추출로 종료값을 포함한 범위가 반환됨. 마이너스 인덱싱 불가
명칭 기반은 dataframe의 인덱스나 칼럼명으로 데이터에 접근하고, 0부터 시작하는 행, 열의 위치에만 의존하는 것이 위치기반 인덱싱
- Ix[ ] 는 명칭 기반 인덱싱과 위치 기반을 모두 적용 가능, dataframe의 인덱스가 숫자형일 경우행위치에 오는 숫자는 명칭기반 인덱싱의 dastaframe 인덱스를 가리킴
- Iloc[ ]는 위치 기반 인덱싱만 가능하며 정수형 값을 통해 행과 열 지정하여 데이터 반환
- Loc [ ]은 명칭기반 인덱싱으로 행 위치에 dataframe 인덱스가 오며 열 위치에는 칼럼명을 지정해 원하는 데이터를 반홚
- 명칭 기반 인덱싱에서 슬라이싱을 ‘시작점:종료점’으로 지정할 때 시작점에서 종료점을 포함한 위치에 있는 데이터 반환

In [15]:
print(data_df_reset.loc[1:2, 'Name'])
#print(data_df.ix[1:2,'Name'])

1     Chulmin
2    Eunkyung
Name: Name, dtype: object

####불린 인덱싱
[ ], ix[ ], loc[ ]을 공통으로 지원하나 iloc[ ]은 안됨
And조건일 땐 &, or조건일 땐 |, not 조건일 땐 ~을 사용

In [19]:
titanic_df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/ESAA/train.csv')
titanic_boolean=titanic_df[titanic_df['Age']>60]
print(type(titanic_boolean))
titanic_boolean

<class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [20]:
titanic_df[titanic_df['Age']>60][['Name','Age']].head(3)
titanic_df.loc[titanic_df['Age']>60,['Name','Age']].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [23]:
titanic_df[(titanic_df['Age']>60)&(titanic_df['Pclass']==1) &
                                 (titanic_df['Sex']=='female')]

cond1=titanic_df['Age']>60
cond2=titanic_df['Pclass']==1
cond3=titanic_df['Sex']=='female'
titanic_df[cond1&cond2&cond3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

###정렬, Aggregation 함수, GroupBy 적용
- Sort_values(): by 정렬 기준 행렬 지정, ascending=True로 지정하면 오름차순, false는 내림차순, inplace=True지정 시 정렬 결과를 데이터프레임에 반영
- Aggregation 모든 칼럼에 aggregation을 적용하나 특정 칼럼에만 적용하고 싶은 경우 대상 칼럼만 추출하여 aggregation 적용 가능
- Groupby()의 적용 by에 칼럼 입력시 대상 칼럼으로 groupby되며 이후 aggregation 적용시 groupby 대상 칼럼 제외한 후 aggregation 적용하며며, 적용하려는 여러개의 aggregation 함수명을 dataframegroupby객체 agg() 내에 인자로 입력하여 사용함

In [24]:
titanic_sorted=titanic_df.sort_values(by=['Name'])
titanic_sorted.head(3)
titanic_sorted=titanic_df.sort_values(by=['Pclass','Name'], ascending=False)
titanic_sorted.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5,NaN,S

In [26]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [27]:
titanic_df[['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [28]:
titanic_groupby=titanic_df.groupby(by='Pclass')
print(type(titanic_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [30]:
import pandas as pd
titanic_gruopby=titanic_df.groupby('Pclass').count()
titanic_groupby

In [31]:
titanic_groupby=titanic_df.groupby('Pclass')[['PassengerId', 'Survived']].count()
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [32]:
titanic_df.groupby('Pclass')['Age'].agg([max, min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [33]:
agg_format={'Age':'max','SibSp':'sum','Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

##결손 데이터 처리하기
- NULL은 NaN으로 표시되나 알고리즘은 이를 처리하지 않으므로 이를 처리
Isna( ), fillna( )를 통해 결측값을 확인하고 다른값으로 대체 가능
###Isna( )로 결손 데이터 여부 확인
결손데이터 총합은 isna( ) .sum( )을 활용하여 가능
###fillna( )로 결손 데이터 대체하기
Inplace=True를 지정하거나 반환값을 지정해야 결과가 반영됨

In [34]:
titanic_df.isna().head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False

In [35]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [36]:
titanic_df['Cabin']=titanic_df['Cabin'].fillna('C000')
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C000,S

In [37]:
titanic_df['Age']=titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked']=titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

##apply lambda식으로 데이터 가공
- 함수형 프로그래밍을 위해 만들어진 것으로 ‘ : ‘을 기준으로 좌측에 lambda 입력인자, 우측에 반환값을 작성하고 여러개의 값을 입력인자로 활용할 경우 lambda 앞에 map으로 묶어 입력 가능
- If else를 지원하나 if식보다 반환값을 먼저 기술해야 하며 else, else if 를 지원하지 않음

In [38]:
def get_square(A):
  return A**2
print('3의제곱은:', get_square(3))

3의제곱은: 9

In [39]:
lambda_square=lambda x: x **2
print('3의제곱은:', lambda_square(3))

3의제곱은: 9

In [40]:
a=[1,2,3]
squares=map(lambda x : x**2, a)
list(squares)

[1, 4, 9]

In [43]:
import pandas as pd
titanic_df['Name_len']=titanic_df['Name'].apply(lambda x: len(x))
titanic_df[['Name', 'Name_len']].head(3)

                                                Name  Name_len
0                            Braund, Mr. Owen Harris        23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                             Heikkinen, Miss. Laina        22

In [44]:
titanic_df['Child_Adult']=titanic_df['Age'].apply(lambda x : 'Child' if x<=15 else 'Adult')
titanic_df[['Age', 'Child_Adult']].head(8)

         Age Child_Adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child

In [45]:
titanic_df['Age_cat']=titanic_df['Age'].apply(lambda x : 'Child' if x<=15 else 'Adult' if x<=60 else 'Elderly')
titanic_df['Age_cat'].value_counts()

Adult      786
Child       83
Elderly     22
Name: Age_cat, dtype: int64

In [47]:
def get_category(age):
  cat=''
  if age<=5: cat='Baby'
  elif age<=12: cat='Child'
  elif age<=18: cat='Teenager'
  elif age<=25: cat='Student'
  elif age<=35: cat='Young Adult'
  elif age<=60: cat='Adult'
  else: cat='Elderly'

  return cat
#lambda식에서 위에서 생성한 get_category()함수를 반환값으로 지정
#get_category(X)는 입력값으로 'Age'칼럼값을 받아서 해당하는 cat 반환
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x:get_category(x))
titanic_df[['Age', 'Age_cat']].head()

    Age      Age_cat
0  22.0      Student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult